cff-version: 1.2.0
type: dataset
title: ARE-Konsultationsinzidenz
abstract: >-
  Im Datensatz &quot;ARE-Konsultationsinzidenz&quot; des Robert Koch-Instituts
  werden wöchentliche Inzidenzen von ambulanten Konsultationen mit akuter
  respiratorischer Erkrankung (ARE) in Deutschland bereitgestellt. Die Daten
  stammen vom ARE-Praxis-Sentinel des RKI. Hier werden aus Sentinelpraxen Daten
  von gesetzlich versicherten Patientinnen und Patienten mit einer akuten
  Atemwegserkrankung entweder einzelfallbasiert anhand von ICD-10-Diagnosecodes
  mit dem SEED/ARE-Modul oder aggregiert nach Altersgruppen über eine
  Online-Eingabemaske erfasst. Die ARE-Konsultationsinzidenz wird pro 100.000
  Einwohner und nach Altersgruppen und Bundesländern ausgewiesen. Ziel ist es,
  die Krankheitslast und den saisonalen Verlauf von Atemwegserkrankungen wie
  Influenza, COVID-19 und RSV-Erkrankungen zu bewerten sowie epidemiologische
  Entwicklungen frühzeitig zu erkennen
date-released: '2025-09-25'
keywords:
  - Akute Atemwegserkrankungen
  - ARE
  - Primary Care
  - Erstversorgung
  - Niedergelassene Ärzte
  - Konsultationsinzidenz
  - Patient Admission
  - Patientenaufnahme
  - Respiratory Tract Infections
  - Atemwegsinfektionen
  - Syndromische Surveillance
  - Sentinel Surveillance
  - Ambulante Behandlung
  - Ambulatory Care
  - SEEDARE
  - Pandemic Preparedness
  - Arbeitsgemeinschaft Influenza
  - Deutschland
  - Germany
  - RKI
  - Open Data
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: https://robert-koch-institut.github.io/ARE-Konsultationsinzidenz/
license: CC-BY-4.0
doi: 10.5281/zenodo.17198131
version: '2025-09-23T08:39:31+02:00'
authors:
  - family-names: Goerlitz
    given-names: Luise
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0009-0004-3024-6797
  - family-names: Tolksdorf
    given-names: Kristin
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0000-0002-8712-6399
  - family-names: Prahm
    given-names: Kerstin
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0009-0005-7038-4315
  - family-names: Preuß
    given-names: Ute
    affiliation: Robert Koch-Institut | Fachgebiet 36
  - family-names: Krupka
    given-names: Simon
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0000-0003-1941-1734
  - family-names: Wunderlich
    given-names: Juliane
    affiliation: Robert Koch-Institut | Fachgebiet 36
  - family-names: Gvaladze
    given-names: Tamar
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0009-0007-4442-9633
  - family-names: Buchholz
    given-names: Udo
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0000-0001-6597-3995
  - family-names: Haas
    given-names: Walter
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0000-0003-3413-1431
  - family-names: Buda
    given-names: Silke
    affiliation: Robert Koch-Institut | Fachgebiet 36
    orcid: 0000-0003-3448-3357
